﻿library(arules)
library(arulesViz)
library(devtools)
library(wordcloud2)
library(KoNLP) 
library(wordcloud)
library(igraph)
library(RColorBrewer)
library(stringr) 
library(dplyr)
useSejongDic()
library(RColorBrewer)


#본인 파일 위치, 파일명 설정
blog <- read.csv("C:/공모전r/냄새제거/블로그_냄새 제거_1000건.csv",as.is=T)
inst <- read.csv("C:/공모전r/냄새제거/인스타_냄새제거_1000건.csv",as.is=T)
cook<- read.csv("C:/공모전r/냄새제거/82cook_냄새 제거_1074건.csv",as.is=T)
moms <- read.csv("C:/공모전r/냄새제거/맘스홀릭_냄새 제거_975건.csv",as.is=T)


#각 파일의 "Words" 추출하여 하나의 변수 안에 넣음#
moms.df <- paste(moms$Contents, moms$Comments)
cook.df <- paste(cook$Contents, cook$Comments)
blog.df <- paste(blog$Contents, blog$Comments)
inst.df <- paste(inst$Contents, inst$Comments)


head(moms.df)
str(moms.df)   
str(cook.df)   
str(blog.df)  
str(inst.df)   
tail(moms.df)

names(moms.df)

#합치기  
com <- c(blog.df, inst.df)
length(com)

str(com)

#불필요한 문자 제거#
ed.dete<- gsub("[^ 가-힣]","", com)
head(ed.dete)

#세종 사전 단어 추가#->분리되서는 안되는 명사들
mergeUserDic(data.frame(c('섬유유연제','퍼실','미세먼지','냄새제거','탈취제','페브리즈','향수'), c('ncn')))

#명사 추출
noun.dete <- extractNoun(ed.dete)
head(noun.dete)
class(noun.dete) 


#단어 정제# ->삭제와 확인 반복하면서 데이터 정제
word.unlist<-unlist(noun.dete)  

wordcount<-table(word.unlist)
head(sort(wordcount, decreasing=T),100)

word.unlist <- gsub('^좋은냄새$','',word.unlist)
word.unlist <- gsub('^냄새$','',word.unlist)
word.unlist <- gsub('^한$','',word.unlist)
word.unlist <- gsub('^수$','',word.unlist)
word.unlist <- gsub('^것$','',word.unlist)
word.unlist <- gsub('^저$','',word.unlist)
word.unlist <- gsub('^때$','',word.unlist)
word.unlist <- gsub('^하게$','',word.unlist)
word.unlist <- gsub('^나$','',word.unlist)
word.unlist <- gsub('^제품$','',word.unlist)
word.unlist <- gsub('^제거$','',word.unlist)
word.unlist <- gsub('^들$','',word.unlist)
word.unlist <- gsub('^후$','',word.unlist)
word.unlist <- gsub('^적$','',word.unlist)
word.unlist <- gsub('^번$','',word.unlist)
word.unlist <- gsub('^전$','',word.unlist)
word.unlist <- gsub('^해서$','',word.unlist)
word.unlist <- gsub('^화장실$','',word.unlist)
word.unlist <- gsub('^때문$','',word.unlist)
word.unlist <- gsub('^분$','',word.unlist)
word.unlist <- gsub('^등$','',word.unlist)
word.unlist <- gsub('^두$','',word.unlist)
word.unlist <- gsub('^해$','',word.unlist)


------------------------------

word.unlist <- gsub('^데$','',word.unlist)
word.unlist <- gsub('^이$','',word.unlist)
word.unlist <- gsub('^하기$','',word.unlist)
word.unlist <- gsub('^정도$','',word.unlist)
word.unlist <- gsub('^제$','',word.unlist)
word.unlist <- gsub('^곳$','',word.unlist)
word.unlist <- gsub('^중$','',word.unlist)
word.unlist <- gsub('^개$','',word.unlist)
word.unlist <- gsub('^부분$','',word.unlist)
word.unlist <- gsub('^내$','',word.unlist)
word.unlist <- gsub('^차$','',word.unlist)
word.unlist <- gsub('^거$','',word.unlist)
word.unlist <- gsub('^안$','',word.unlist)
word.unlist <- gsub('^하시$','',word.unlist)
word.unlist <- gsub('^들이$','',word.unlist)
word.unlist <- gsub('^거$','',word.unlist)
word.unlist <- gsub('^안$','',word.unlist)
word.unlist <- gsub('^말$','',word.unlist)
----------------------------------------------------
word.unlist <- gsub('^냄새제거$','',word.unlist)
word.unlist <- gsub('^천연$','',word.unlist)
word.unlist <- gsub('^용$','',word.unlist)
word.unlist <- gsub('^듯$','',word.unlist)
word.unlist <- gsub('^지$','',word.unlist)
word.unlist <- gsub('^경우$','',word.unlist)
word.unlist <- gsub('^오$','',word.unlist)
word.unlist <- gsub('^시$','',word.unlist)
word.unlist <- gsub('^리$','',word.unlist)
word.unlist <- gsub('^날$','',word.unlist)
word.unlist <- gsub('^만$','',word.unlist)
word.unlist <- gsub('^하게$','',word.unlist)
word.unlist <- gsub('^들$','',word.unlist)
word.unlist <- gsub('^적$','',word.unlist)
word.unlist <- gsub('^번$','',word.unlist)
word.unlist <- gsub('^등$','',word.unlist)
word.unlist <- gsub('^후$','',word.unlist)

word.unlist <- gsub('^사용$','',word.unlist)
word.unlist <- gsub('^향기$','',word.unlist)
word.unlist <- gsub('^일$','',word.unlist)
word.unlist <- gsub('^생각$','',word.unlist)
word.unlist <- gsub('^추천$','',word.unlist)
word.unlist <- gsub('^사람$','',word.unlist)
word.unlist <- gsub('^선택$','',word.unlist)
word.unlist <- gsub('^물$','',word.unlist)
word.unlist <- gsub('^하나$','',word.unlist)
word.unlist <- gsub('^가지$','',word.unlist)
word.unlist <- gsub('^진짜$','',word.unlist)
word.unlist <- gsub('^우리$','',word.unlist)
word.unlist <- gsub('^쪽$','',word.unlist)
word.unlist <- gsub('^함$','',word.unlist)
word.unlist <- gsub('^터$','',word.unlist)
word.unlist <- gsub('^뿐$','',word.unlist)
word.unlist <- gsub('^위$','',word.unlist)
word.unlist <- gsub('^년$','',word.unlist)
word.unlist <- gsub('^님$','',word.unlist)
word.unlist <- gsub('^원$','',word.unlist)
word.unlist <- gsub('^속$','',word.unlist)
word.unlist <- gsub('^효과$','',word.unlist)
word.unlist <- gsub('^에어컨$','',word.unlist)



word.unlist <- word.unlist[nchar(word.unlist)>0]

wordcount<-table(word.unlist)
head(sort(wordcount, decreasing=T),100)



#상위 x건 txt로 저장(나중에 워드 클라우드 사이트에서 사용하기 위해서 저장)
wordcount100<-head(sort(wordcount,decreasing=T),100)
names100<-names(wordcount100)
write(names100,"C:/공모전r/냄새 제거 wc100.txt")

